# mini-project-employee-fronted
This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.2.18.

## Development server
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

# Information Login
Username : demo
Password : demo123

## Get Started
- `npm install` 
- `ng serve`

## Build
Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.
